<!DOCTYPE html>
<html>
    <head>
        <title>Home Page of TRICO FREE STORE</title> 
    </head>

    <body>
        <style>
            .header{
                text-align:justify;
                width: 80%;
                float: center;
                margin: 0 1.5%;
                background-color: rgb(193, 225, 193);
                font: message-box;
                font-size: x-large;
                color:black;
            }
            .cat{
                float: left;
                font-size: medium;
                margin: 0 1.5%;
                width: 20%;
                height: 50%;
                background-color: rgb(193, 225, 193);
                font: message-box;
                color:black;
            }
            .tabledesign{
                text-align: left;
                border-collapse: collapse;
                border: 2px solid rgb(200, 200, 200);
                letter-spacing: 1px;
                font-family: sans-serif;
                font-size: .8rem;
            }
            .request{
                float: left;
                font-size: small;
                margin: 0 1.5%;
                width: 30%;
                height: 20%;
                background-color: rgb(193, 225, 193);
                font: message-box;
                color:black;
            }
            .itemavailable{
                font-size: large;
                color: black;
                font-weight: 200;
                
            }

        </style>
            <header class="header">
            TRI-CO FREE STORE &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" placeholder="Search.."> &nbsp;&nbsp;&nbsp;
                <a href="#" class="hometab">Home</a>&nbsp;&nbsp;&nbsp;
                <a href="#">About</a>&nbsp;&nbsp;&nbsp;
                <a href="#">Contact us </a>&nbsp;&nbsp;&nbsp;
                <a href="#">User Profile </a>&nbsp;&nbsp;&nbsp;
            </header>
        <br>
        <div class="cat">
            <table class="tabledesign">
                <tr><th><strong> CATEGORY</strong></th></tr>
                <tr><th><a href="#">Regular Clothing</a></th></tr>
                <tr><th><a href="#">Winter Clothing</a></th></tr>
                <tr><th><a href="#">Stationary</a></th></tr>
                <tr><th><a href="#">Room Decor & Necessities</a></th></tr>
                <tr><th><a href="#">Kitchen Supplies</a></th></tr>
                <tr><th><a href="#">Books</a></th></tr>
                <tr><th><a href="#">Miscellenous</a></th></tr>
            </table>
            <br>
            <br>
            <a href=”supplier1.html”>Click here to add an item </a></p><br>
            <a href=”request.html”>Click here to request an item </a></p>

        </div>
        <div class="request">
            <header class="itemavailable"><strong>Items Available</strong></header>
        <hr>
        <img src="school_bag.jpeg" widht="100" height="130" caption="a school bag">&nbsp;&nbsp;&nbsp; 
        <img src="notebooks.jpeg" widht="100" height="130" caption="notebooks">&nbsp;&nbsp;&nbsp;
        <br>School bag &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  Notesbooks <br>
        Black, medium-sized &nbsp;&nbsp;&nbsp;&nbsp; 5 sets of <br>
        One year old &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; notebooks,used
        <p>
            
        </p>
        </div>

        
        
    </body>
</html>