<!DOCTYPE html>
<html>
    <head>
        <title>Login page</title> 
    </head>
    <body>
        <style>
            .center {

            text-align: center;
            border: 3px solid rgb(138, 154, 91);
            font-size: larger;
            background-color: rgb(193, 225, 193);
            color:black
          }
          .title {
            text-align: center;
            border: 3px solid rgb(138, 154, 91);
            font-size: x-large;
            background-color: rgb(193, 225, 193);
            color:black
          }

          .normal{
            text-align: center;
            font-weight: 200;
          }
        </style>

        <H1 class="title">WELCOME TO THE LOGIN PAGE OF TRI CO FREE STORE </H1>
        <br>
        <br>
        <P class="normal">PLEASE LOGIN IN BY CLICKKING THE NAME OF YOUR CAMPUS</P>
        <br>
        <p class="center">
            <strong>TRICO FREE STORE</strong> <br>
            <a href=”swatlogin.html”>SWARTHMORE COLLEGE</a><br>
            <a href=”haverlogin.html”>HAVERFORD COLLEGE</a><br>
            <a href=”brynlogin.html”>BRYN MAYR COLLEGE</a><br>
        </p>
    </body>
</html>