
<!DOCTYPE html>
<html>
    <head>
        <title>The Terminal</title> 
    </head>
    
    <body>
        <style>
            .center {
                max-width: 40%;
                text-align: left;
                border: 5px solid rgb(138, 154, 91);
                font-size: larger;
                background-color: rgb(193, 225, 193);;
                color:black
             }
             .title {
                text-align: center;
                border: 3px solid rgb(138, 154, 91);
                font-size: larger;
                background-color: rgb(193, 225, 193);
                color:black
             }

             .normal{
                text-align: center;
                font-weight: 200;
                }
        </style>
        <H1>ADD AN ITEM BY FILLING UP THE FORM BELOW </H1>

    <form class="center">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" ><br>

        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>

        <label for="Cname">Name of College:</label><br>
        <input type="text" id="Cname" name="Cname"><br>

        <label for="email">Email Address</label><br>
        <input type="text" id="email" name="email"><br>

        <label for="cateogry">Category of the item:</label><br>
        <input type="text" id="cateogry" name="category"><br>

        <label for="descrip">Description of the item:</label><br>
        <input type="text" id="descrip" name="descrip"><br>

        <label for="picture">Picture of the item:</label><br>
        <input type="image" id="picture" name="picture"><br>

        <label for="aadescrip">Additional Comments</label><br>
        <input type="text" id="aadescrip" name="aadescrip"><br>

        <input type="submit" value="Submit">

        


  
        

    </form>
    </body>
    </html>
